<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nomad Web Designs</title>

    <!-- FAVicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="img/ico"/>

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="lightbox/src/css/lightbox.css" rel="stylesheet" />

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Adobe Fonts -->
    <link href="https://use.typekit.net/btq3jcm.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/zkp1nes.css">

    <!-- Scripts -->
    <script src="scripts/scripts.js"></script>

    <!--[if lt IE 9]>
      <script src="js/html5shiv-printshiv.min.js"></script>
    <![endif]-->

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  </head>
  <body>
    <header>
      <img src="images/nwd-logo-website.png" alt="Nomad Web Designs Logo" height="50"/>

      <!-- Hamburger Buttons -->
      <button class="hamburger">&#9776;</button>
      <button class="cross">&#735;</button>

      <!-- Hamburger Menu Nav -->
      <nav class="menu">
        <ul class="nav-main">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <!-- Desktop Nav Menu -->
      <nav class="desktop-nav">
        <ul class="nav-tright">
          <li><a href="#">Search</a></li>
          <li><a href="#">Join</a></li>
          <li><a href="https://www.facebook.com/Nomad-Designs-113450920781941" target="_blank"><i class="fa fa-facebook-square" style="font-size:25px;color:#4267B2"></i></a></li>
        </ul>
        <ul class="nav-main">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero-image-section" id="home">
      <img class="nwd-logo" src="images/nwd-logo-socialmedia.png" alt="Nomad Web Designs logo" title="Nomad Web Designs" height="250"/>
      <h1>Nomad Web Designs</h1>
    </section>

    <main>
      <div class="container">
        <section class="about-section" id="about">
          <article class="mission">
            <h2>My Mission</h2>
            <p>As the founder of <em>Nomad Web Designs</em>, I strive to perfect my profession at every opportunity available. <strong>My mission</strong> is to provide clients with the most up-to-date web design techniques with current styling and flexibility.</p>

            <p><strong>My goal</strong> is to create a custom website styled to your liking, but in a manner that is optimized to your audience. I <em>strive</em> to provide clients with the best web design experience and take great pride in my work.</p>
          </article>

          <div class="portfolio-section">
            <h2>Portfolio</h2>
            <section class="gallery" id="portfolio">
              <div class="designs">
                <h5><a href="portfolio.html" target="_blank" class="portfolio-link">Commander Nation</a></h5>
                <a href="images/commander-nation-design.jpg" data-lightbox="portfolio" data-title="Jeep Commander Nation logo design"><img src="images/commander-nation-design.jpg" alt="drawing of Jeep Commander Nation forum logo" title="Commander Nation 2021"/></a>
              </div>

              <div class="designs">
                <h5><a href="portfolio.html" target="_blank" class="portfolio-link">The Art of War</a></h5>
                <a href="images/design-art-of-war-final-zehner.jpg" data-lightbox="portfolio" data-title="Quote from Sun Tzu's <em>The Art of War</em> and graphic design by Jonathan A. Zehner"><img src="images/design-art-of-war-final-zehner.jpg" alt="Graphic design of Sun Tzu's: The Art of War quote" title="Ancient Warrior"/></a>
              </div>

              <div class="designs">
                <h5><a href="portfolio.html" target="_blank" class="portfolio-link">100 DOD Design Challenge</a></h5>
                <a href="images/dod1.jpg" data-lightbox="portfolio" data-title="What is a Representative Democracy?"><img src="images/dod1.jpg" alt="Graphic design for 100 Days of Democracy design challenge" title="What is a Representative Democracy?"/></a>
              </div>

              <div class="designs">
                <h5><a href="portfolio.html" target="_blank" class="portfolio-link">Three Logos Design Challenge</a></h5>
                <a href="images/three-logo-designs.png" data-lightbox="portfolio" data-title="Sustainable, Support, Community"><img src="images/three-logo-designs.png" alt="logos drawn to represent sustainable, support, and community" title="Sustainable, Support, Community"/></a>
              </div>

              <div class="designs">
                <h5><a href="portfolio.html" target="_blank" class="portfolio-link">Typography by Photography</a></h5>
                <a href="images/build.jpg" data-lightbox="portfolio" data-title="Photograph and design by Jonathan A. Zehner"><img src="images/build.jpg" alt="photograph of garage items placed to spell build" title="Photograph by Jonathan A. Zehner"/></a>
              </div>

              <div class="designs">
                <h5><a href="portfolio.html" target="_blank" class="portfolio-link">Life After Abuse</a></h5>
                <a href="images/laa-back.jpg" data-lightbox="portfolio" data-title="<em>Life After Abuse: 2 Separate Roads</em> Campaign"><img src="images/laa-back.jpg" alt="image of Domestic Violence awareness campaign project" title="Life After Abuse: 2 Separate Journeys"/></a>
              </div>
            </section>
          </div>
        </section>
      </div>

      <div class="section-break"></div>

      <aside class="aside">
        <div class="container" id="projects">
          <section class="current-projects">
            <h3>Current Projects</h3>
            <div class="fly proj">
              <figure>
                <img src="images/fly-home.png" alt="image of flyCOLLECTIVE home page" title="flyCOLLECTIVE"/>
                <h4>flyCOLLECTIVE Web Design Project</h4>
                <figcaption>Created April 2021</figcaption>
              </figure>
              <p class="description">Write in a brief description of web project</p>
              <a href="http://www.nomadwebdesigns.com/p3-zehner-jonathan/index.html">Visit flyCOLLECTIVE</a>
            </div>

            <div class="nwd proj">
              <figure>
                <img src="images/nwd-businesscard-frnt.png" alt="image of nomadwebdesigns business card" title="Nomad Web Designs"/>
                <img src="images/nwd-businesscard-back.png" alt="image of nomadwebdesigns business card" title="Nomad Web Designs"/>
                <h4>Nomad Web Designs Project</h4>
                <figcaption>Created January 11, 2021</figcaption>
              </figure>
              <p class="description">Write in a brief description of web project</p>
              <a href="http://www.nomadwebdesigns.com">Visit my portfolio</a>
            </div>
          </section>
        </div>
      </aside>

      <div class="section-break-bottom"></div>
      <div class="section-break-bottom2"></div>

      <div style="width: 1000px; height: 500px;"
      data-vide-bg="images/background/ocean.mp4" data-vide-options="loop: false, muted: false, position: 0% 0%">
      </div>

      <div class="container">
        <section class="contact-section" id="contact">
          <h3>Contact Nomad Web Designs</h3>
          <form class="nwd-contact" id="test_form" name="test_form" action="form.php" onsubmit="return validateForm(this)" method="post">
            <div class="title">
              <label for="title" class="label_input_wrap">Title</label>
              <input type="text" name="req_title" placeholder="Mr., Mrs., Dr., etc..." id="title" value=""/>
            </div>

            <div class="email">
              <label for="email" class="label_input_wrap">Email: </label>
              <input type="email" name="req_email" placeholder="Your Email Here" id="email" value=""/>
            </div>

            <div class="first-name">
              <label for="firstname" class="label_input_wrap">First Name:</label>
              <input type="text" name="req_firstname" placeholder="Your First Name Here" id="firstname" value=""/>
            </div>

            <div class="tel">
              <label for="telephone" class="label_input_wrap">Phone Number: </label>
              <input type="tel" name="telephone" placeholder="Your Phone Number Here" id="telephone" value=""/>
            </div>

            <div class="last-name">
              <label for="lastname" class="label_input_wrap">Last Name:</label>
              <input type="text" name="req_lastname" placeholder="Your Last Name Here" id="lastname" value=""/>
            </div>

            <div class="comments">
              <label for="comments" class="label_input_wrap">Comments:</label>
              <textarea name="comments" maxlength="1000" rows="15" cols="55" placeholder="Leave me a comment here..." id="comments"></textarea>
            </div>

            <div class="radiobutton">
              <label for="call-time" class="label_input_wrap">Best time to call: </label>

              <div class="radio-input">
                <input type="radio" name="Call Time" value="mornings" id="mornings"/><label class="label_input_wrap" for="mornings">Mornings</label>

                <input type="radio" name="Call Time" value="afternoons" id="afternoons"/><label class="label_input_wrap" for="afternoons">Afternoons</label>

                <input type="radio" name="Call Time" value="evenings" id="evenings"/><label class="label_input_wrap" for="evenings">Evenings</label>
              </div>
            </div>

            <div class="dropdown">
              <label for="state" class="label_input_wrap">Where do you live? </label>

              <select name="state" id="state">
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Deleware</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC" selected>North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
              </select>
            </div>

            <div class="submit">
              <input type="submit" value="Send">
            </div>

            <div class="reset">
              <input type="reset" value="Reset">
            </div>
          </form>

          <p>Address: P.O.Box 12345, Jacksonville, NC | Phone: <a href="tel:7575810274">757.581.0274</a> | Email: <a href="mailto:jonathan.zehner@nomadwebdesigns.com">NomadWebDesigns</a></p>

          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104932.46346721382!2d-77.46408492227333!3d34.72687834637306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89a9051c72746623%3A0x508f21eb3f052f41!2sJacksonville%2C%20NC!5e0!3m2!1sen!2sus!4v1619123302872!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
      </div>

      <div class="back-top">
        <a href="#home"><img src="images/background/nwd-mntpk-top.png" alt="Button to go to top of page shaped like a mountain peak in NWD brand colors" title="Venture back to the top!" width="100"/></a>
      </div>
    </main>

    <footer>
      <div class="social-media">
        <a href="https://www.instagram.com/jonathanallenzehner/" target="_blank"><i class="fa fa-instagram" style="font-size:40px;color:#fbad50"></i></a>

        <a href="https://www.facebook.com/Nomad-Designs-113450920781941" target="_blank"><i class="fa fa-facebook-square" style="font-size:40px;color:#4267B2"></i></a>
      </div>

      <div class="footer-info">
        <p><span class="copyright">&copy;</span> Copyright 2021</p>
        <p class="createdby">Created by Jonathan A. Zehner</p>
      </div>

      <div class="validation">
        <p><a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
        </p>
      </div>
    </footer>
    <script src="lightbox/src/js/lightbox.js"></script>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/hamburger.js"></script>
    <script src="scripts/jquery.vide.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
